<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<!--style>
		p{
			color:#CC6600;
			text-align:justify;
			font-family:calibri, verdana, comic sans, tahoma;
			font-size:12pt;
		}
		</style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<h1>
			<marquee direction="right" scrolldelay="300">
			Welcome To My Homepage
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<div id="menu">
			<a href="" class="item">Home</a>
			<a href="" class="item">About Us</a>
			<a href="" class="item">Gallery</a>
			<a href="" class="item">Contact Us</a>
		</div>
		<hr/>
		<p align="right" id="atas"><a href="#bawah">&#8681;</a></p>
		<p>
			<a target="_blank" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" >
			<img src="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" width="10%" align="left" hspace="10"/>
			</a>
		Web page customization begins with HTML attributes. Attributes are like blue print schematics informing the browser how to render an HTML element. As an HTML tag is processed, the web browser looks to these attributes as guides for the construction of web elements. Without any attribute values specified, the browser will render the element using the default setting(s) (usually very boring).
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<p style="text-align:center;color:brown">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<p class="p3">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<fieldset>
			<legend>Tentang Saya</legend>
				<ol>
					<li>Pendidikan
						<ul>
							<li>SDN 01</li>
							<li>SMPN 02</li>
							<li>SMAN 03</li>
							<li>Universitas 04
								<ol>
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>Hobby
						<ul class="hobby">
							<li>Olahraga</li>
							<li>Membaca</li>
						</ul>
					</li>
					<li>Favorite Menu
						<ul class="menu">
							<li>Makanan</li>
							<li>Minuman</li>
						</ul>
					</li>
				</ol>				
		</fieldset>
		<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
	</body>
</html>