<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <form name="bukutamu" method="GET" action="">
      <table align="center" cellpadding="13" cellspacing="5" width="50%">
        <thead>
          <th colspan="2" bgcolor="#f5f6f8">Contact Us</th>
        </thead>
        <tbody>
          <tr>
            <td width="25%"><label>Name</label></td>
            <td><input type="text" name="name" value="" size="50" placeholder="Full Name" /></td>
          </tr>
          <tr>
            <td><label>E-mail</label></td>
            <td><input type="text" name="email" size="50" placeholder="Address Email" /></td>
          </tr>
          <tr>
            <td valign="top">Message</td>
            <td><textarea name="message" rows="3" cols="50" color="" placeholder="Message"></textarea></td>
          </tr>
        </tbody>
        <tfoot bgcolor="#f5f6f8">
          <th colspan="2" align="center">
            <input type="submit" name="proses" value="send" />
            <input type="reset" name="disproses" value="cancelled" />
          </th>
        </tfoot>
      </table>
    </form>
  </body>
</html>
