<body bgcolor="white">
  <table align="center" width="100%">
    <tr>
      <td>
        <fieldset>
          <legend>Shopify</legend>
          <p>
            <font size="3" color="black" face="calibri">Is a platform that is customized for each region and provides an easy, secure and fast online shopping experience for customers through strong payment and logistics support.</font
            ><br />
          </p>
          <p><font size="3" color="black" face="calibri">Got Question? Call us 24/7</font><br /></p>
          <p>
            <font size="4" color="red" face="calibri"><b>+62-8953-9207-3353</b></font
            ><br />
          </p>
        </fieldset>
      </td>
      <td>
        <fieldset>
          <legend>Social Media</legend>
          <ul>
            <li><a href="www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/?lang=en-id" target="_blank">Twitter</a></li>
            <li><a href="https://www.tiktok.com/" target="_blank">Tiktok</a></li>
            <li><a href="https://line.me/en/" target="_blank">Line</a></li>
            <li><a href="www.whatsapp.com" target="_blank">Whatsapp</a></li>
          </ul>
        </fieldset>
      </td>
      <td>
        <fieldset>
          <legend>Address</legend>
          <ul>
            <li><font size="3" color="black" face="calibri">Jl.Pr Sukun 21</font></li>
            <li><font size="3" color="black" face="calibri">Jawa Tengah Kudus</font></li>
            <li><font size="3" color="black" face="calibri">info@shopify.com</font></li>
            <li><font size="3" color="black" face="calibri">+62-8953-9207-3353</font></li>
            <br />
          </ul>
        </fieldset>
      </td>
    </tr>
  </table>

  <center>
    <font face="Carlito" size="3"> Design By: Dwi Yudha Saputra @2022</font>
  </center>
</body>
