<body>
  <table align="center" cellpadding="10" cellspacing="5" width="100%" bgcolor="#f5f6f8">
    <tr>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p2.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p2.jpg" width="250px" align="center" />
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p4.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p4.jpg" width="250px" align="center" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p6.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p6.jpg" width="250px" align="center" />
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p8.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p8.jpg" width="250px" align="center" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p16.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p16.jpg" width="250px" align="center" />
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p14.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p14.jpg" width="250px" align="center" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p10.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p10.jpg" width="250px" align="center" />
        </a>
      </td>
      <td align="center">
        <a target="_blank" href="https://wpthemesgrid.com/themes/free/eshop/images/products/p11.jpg">
          <img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p11.jpg" width="250px" align="center" />
        </a>
      </td>
    </tr>
  </table>
</body>
