<frameset rows="10%, 55%, 20%, 15%" cols="100%" frameborder="no">
  <frameset cols="10%, 90%">
    <frame src="logo.html" scrolling="no" />
    <frame src="horizontalnavbar.html" />
  </frameset>
  <frameset>
    <frame src="pagecontent.html" name="main" />
  </frameset>
  <frameset cols="33%, 33%, 33%">
    <frame src="secondarycontent1.html" />
    <frame src="secondarycontent2.html" />
    <frame src="secondarycontent3.html" />
  </frameset>
  <frameset>
    <frame src="footer.html" />
  </frameset>
</frameset>
