<body>
  <table align="center" cellpadding="10" cellspacing="5" width="100%" bgcolor="#f5f6f8">
    <tr>
      <td align="center"><img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p2.jpg" width="150px" /></td>
      <td align="center"><img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p4.jpg" width="150px" /></td>
      <td align="center"><img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p6.jpg" width="150px" /></td>
      <td align="center"><img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p8.jpg" width="150px" /></td>
      <td align="center"><img src="https://wpthemesgrid.com/themes/free/eshop/images/products/p16.jpg" width="150px" /></td>
    </tr>
    <tr>
      <td align="center" bgcolor="Gray">
        <font size="3" color="white" face="calibri">Women Hot Collection<br />$29.00</font>
      </td>
      <td align="center" bgcolor="Gray"><font size="3" color="white" face="calibri">Awesome Pink Show<br />$29.00</td>
      <td align="center" bgcolor="Gray"><font size="3" color="white" face="calibri">Awesome Bags Collection<br />$20.00</td>
      <td align="center" bgcolor="Gray"><font size="3" color="white" face="calibri">Women Pant Collectons<br />$25.00</td>
      <td align="center" bgcolor="Gray"><font size="3" color="white" face="calibri">Black Sunglass For Women<br />$10.00</td>
    </tr>
  </table>
</body>
