<body background="img/sep.jpg">
  <table align="center" cellpadding="10" cellspacing="0" width="80%">
    <tr>
      <td align="left">
        <font size="3" color="red" face="calibri"> Shoe Collectons</font><br />
        <font size="3" color="black" face="calibri"> Mid Season Up To 40% Off</font><br /><br />
        <font size="3" color="black" face="calibri">
          <b
            ><u><i>Shop Now</i></u></b
          ></font
        ><br />
      </td>
    </tr>
  </table>
</body>
